# codeboard

./: .gitignore  local.properties.example
.github/workflows/: build_f90984b8-b8a5-4091-b2f0-aa078a86be2c.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gazlaws/codeboard/: CodeBoardIME.java  SettingsFragment.java
app/src/main/java/com/gazlaws/codeboard/backup/: BackupData.java  BackupManager.java  BackupSerializer.java
app/src/main/java/com/gazlaws/codeboard/clipboard/: ClipboardBootReceiver.java  ClipboardEntry.java  ClipboardExpireManager.java  ClipboardMonitor.java  ClipboardPrefs.java  ClipboardStorage.java
app/src/main/java/com/gazlaws/codeboard/layout/: Definitions.java
app/src/main/res/values/: array.xml  integer.xml  strings.xml
app/src/main/res/xml/: preferences.xml
scripts/: build_local.sh
