apply plugin: 'com.android.application'

android {
    namespace "com.gazlaws.codeboard"
    compileSdkVersion 34
    buildToolsVersion '34.0.0'

    defaultConfig {
        applicationId "com.gazlaws.codeboard"
        minSdkVersion 23
        targetSdk 35
        versionCode 48
        versionName "6.5.5"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            def keystorePath = System.getenv("SIGNING_KEYSTORE_PATH") ?: ""
            def localKeystorePath = ""
            def props = new Properties()
            def localProps = rootProject.file("local.properties")
            if (localProps.exists()) {
                props.load(localProps.newDataInputStream())
                localKeystorePath = props.getProperty("signing.keystore.path", "")
            }
            def debugKeystore = rootProject.file("app/keystore/debug.keystore")

            if (keystorePath != "") {
                // Stage 1: env variable (GitHub Actions / terminal)
                storeFile     file(keystorePath)
                storePassword System.getenv("SIGNING_STORE_PASSWORD") ?: ""
                keyAlias      System.getenv("SIGNING_KEY_ALIAS")      ?: ""
                keyPassword   System.getenv("SIGNING_KEY_PASSWORD")   ?: ""
                storeType     "PKCS12"
            } else if (localKeystorePath != "") {
                // Stage 2: local.properties (Android Studio)
                storeFile     file(localKeystorePath)
                storePassword props.getProperty("signing.store.password", "")
                keyAlias      props.getProperty("signing.key.alias", "")
                keyPassword   props.getProperty("signing.key.password", "")
                storeType     "PKCS12"
            } else if (debugKeystore.exists()) {
                // Stage 3: custom app/keystore/debug.keystore (if present)
                storeFile     debugKeystore
                storePassword "android"
                keyAlias      "androiddebugkey"
                keyPassword   "android"
            }
            // Stage 4: everything empty -> storeFile is not set.
            // signingConfig is NOT assigned to buildTypes.release (see below),
            // so AGP falls back to its default behavior.
        }
    }

    // Only assign signingConfig if a valid keystore actually exists (Stage 1-3).
    // If none exists (Stage 4), signingConfig is NOT set at all —
    // AGP automatically uses the system's built-in debug keystore.
    def hasSigningConfig = (System.getenv("SIGNING_KEYSTORE_PATH") ?: "") != "" ||
        ({
            def p = new Properties()
            def lp = rootProject.file("local.properties")
            if (lp.exists()) p.load(lp.newDataInputStream())
            return (p.getProperty("signing.keystore.path", "") != "")
        })() ||
        rootProject.file("app/keystore/debug.keystore").exists()

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            if (hasSigningConfig) {
                signingConfig signingConfigs.release
            }
        }
    }
    testOptions {
        unitTests.includeAndroidResources = true
    }
    // Gradle automatically adds 'android.test.runner' as a dependency.
    useLibrary 'android.test.runner'

    useLibrary 'android.test.base'
    useLibrary 'android.test.mock'
    lint {
        checkReleaseBuilds false
    }
}

repositories {
    google()
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {

    api 'androidx.appcompat:appcompat:1.7.0'
    api 'androidx.legacy:legacy-support-v13:1.0.0'
    api 'androidx.preference:preference:1.2.1'
    api 'androidx.preference:preference:1.2.1'

    implementation 'com.google.android.material:material:1.12.0'

    //https://github.com/AppIntro/AppIntro
    implementation 'com.github.AppIntro:AppIntro:6.3.1'

    //Colour picker
    //implementation 'com.pes.materialcolorpicker:library:1.2.5'
    implementation 'com.github.evilbunny2008:android-material-color-picker-dialog:1.3.7'

    // Required for local unit tests (JUnit 4 framework)
    testImplementation 'junit:junit:4.13.2'

    // Required for instrumented tests
    implementation 'androidx.annotation:annotation:1.9.1'
    androidTestImplementation 'androidx.annotation:annotation:1.9.1'


    // Core library
    androidTestImplementation 'androidx.test:core:1.6.1'

    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation 'androidx.test:runner:1.6.2'

    androidTestImplementation 'androidx.test.ext:junit:1.2.1'

}
